<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crafted by Soul</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/all.css">
<script src="js/jquery-3.4.0.min.js" type="text/javascript"></script>
</head>
<body>
<div class="topnav" id="myTopnav"> 
	<a href="#home" class="title">Crafted by Soul</a> 
	<a href="#news"><i class="fa fa-shopping-cart"></i></a> 
	<a href="#news" onClick="openModal('signin')">Sign In</a> 
	<a href="#" onClick="openModal('signup')">Sign Up</a> 
	<a href="#news">Best Selling</a> 
	<a href="#contact">Service</a> 
	<a href="#about">Product</a> 
	<a href="#home" class="nav-active">Home</a> 
	<a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i> </a> 
</div>
	
<div class="slideshow-container">
  <div class="mySlides fade"> 
	  <img src="img/img_nature_wide.jpg"> 
	</div>
  <div class="mySlides fade"> 
	  <img src="img/img_snow_wide.jpg"> 
	</div>
  <div class="mySlides fade"> 
	  <img src="img/img_mountains_wide.jpg"> 
	</div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
<br>
<div style="text-align:center"> 
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
<div id="signup" class="modal">
  <div class="modal-content">
    <div class="modal-header"> <span class="close signup">&times;</span>
      <h2>Sign Up</h2>
    </div>
    <div class="modal-body">
      <form name="register" method="post">
		<table width="100%">
			<tr>
				<td>Full Name:	</td>
				<td><input class="form-input" type="text" /></td>
			</tr>		
			<tr>
			<td>Last Name: </td>
				<td><input class="form-input" type="text" /></td>
			</tr>  			
			<tr>
			<td>Email: </td>
				<td><input class="form-input" type="email" /></td>
			</tr>			
			<tr>
			<td>Password: </td>
				<td><input class="form-input" id="pwd" type="password" /></td>
			</tr>			
			<tr>
			<td>Confirm Password: </td>
				<td><input class="form-input" id="pwd2" type="password" onInput="checkpwd()"/>
				<a id="notice" style="display: none;"></a>
				</td>
			</tr>  		
		</table>
    </div>
    <div class="modal-footer" align="left">
      <button class="btn-danger" id="btn" disabled>Submit</button>
    </div>
  </form>
  </div>
</div>
	
<div id="signin" class="modal">
  <div class="modal-content modal-content-md">
    <div class="modal-header"> <span class="close signin">&times;</span>
      <h2>Sign In</h2>
    </div>
    <div class="modal-body">
      		<table width="100%">
			<tr>
				<td>Email:	</td>
				<td><input class="form-input" type="text" /></td>
			</tr>		
			<tr>
			<td>Password: </td>
				<td><input class="form-input" id="pwd" type="password" /></td>
			</tr>			 		
		</table>
    </div>
    <div class="modal-footer" align="left">
      <a class="btn-primary" href="user/">Submit</a>
    </div>
  </div>
</div>
<script src="js/all.js" type="text/javascript"></script>
</body>
</html>
