<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crafted by Soul</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<script src="../js/jquery-3.4.0.min.js" type="text/javascript"></script>
</head>
<body>
<div w3-include-html="navbar.html"></div>
<div class="container">
  <div align="center">
    <div class="card" style="width: 80%;" align="left">
      <div class="grid-container">
        <a href="viewproduct.html" style="color: black">
		 <div class="grid-item">
          <div class="row">
            <div class="col-6"> <img src="../img/mug283.jpg" class="img-pro card"> </div>
            <div class="col-6">
              <table class="table">
                <tr>
                  <td colspan="2">Love Mug</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>RM 100</td>
                </tr>
                <tr>
                  <td>Stock</td>
                  <td>8</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
		  </a>
        <div class="grid-item">
          <div class="row">
            <div class="col-6"> <img src="../img/MIFFY022.jpg" class="img-pro card"> </div>
            <div class="col-6">
              <table class="table">
                <tr>
                  <td colspan="2">Totte Bag</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>RM 100</td>
                </tr>
                <tr>
                  <td>Stock</td>
                  <td>8</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="row">
            <div class="col-6"> <img src="../img/pencil.jpg" class="img-pro card"> </div>
            <div class="col-6">
              <table class="table">
                <tr>
                  <td colspan="2">Butterfly Pencil Box</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>RM 100</td>
                </tr>
                <tr>
                  <td>Stock</td>
                  <td>8</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="row">
            <div class="col-6"> <img src="../img/mug283.jpg" class="img-pro card"> </div>
            <div class="col-6">
              <table class="table">
                <tr>
                  <td colspan="2">Love Mug</td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>RM 100</td>
                </tr>
                <tr>
                  <td>Stock</td>
                  <td>8</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../js/all.js" type="text/javascript"></script>
</body>
</html>
<script>
includeHTML();
</script>