<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	 <link rel="icon" type="image/ico" href="assets/icon.png" />
     <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
	 <style type="text/css">

	 	.buttonAdd{
          background-color: #5cb85c;
          color: white;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: auto;
          min-height: 25px;
          border-radius: 2px;
       }
       .buttonEdit{
          background-color: #337ab7;
          color: white;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: auto;
          min-height: 25px;
          border-radius: 2px;
       }
       .buttonDelete{
          background-color: #d9534f;
          color: white;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: auto;
          min-height: 25px;
          border-radius: 2px;
       }

       button:hover {
          opacity: 0.8;
       }

	 </style>
</head>
<body>
    <div id="sidebar"></div>
    <div id="header"></div>

    

	<div class="content">
		<h1>Category</h1>
        <div style="text-align: right;">
          <a href="categoryadd.html"><button class="buttonAdd"><i class="fas fa-plus"></i> Add New</button></a> 
        </div>
        
		<table border="1" style="width:100%" cellpadding="5">
        <thead align="left" >
            <tr bgcolor=" #cccccc">
                <th>Id</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mug</td>
                <td>
                  <a href="categoryedit.html"><button class="buttonEdit"><i class="far fa-edit"></i> Edit</button></a>

                  <button class="buttonDelete" onclick="return confirm('Are you sure to delete?');"><i class="fas fa-trash-alt"></i> Delete</button>
				</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Totebag</td>
                <td>
                	<a href="categoryedit.html"><button class="buttonEdit"><i class="far fa-edit"></i> Edit</button></a>
                  <button class="buttonDelete" onclick="return confirm('Are you sure to delete?');"><i class="fas fa-trash-alt"></i> Delete</button>
				</td>
            </tr>
            
            
        </tbody>
    </table>

	</div>

	<script type="text/javascript">
		
		function changestat( statid, selectid )
		{
			var test = document.getElementsByClassName('status');
			test[statid].innerHTML = selectid.value;
		}

        $(function(){
          $("#sidebar").load("include/sidebar.html"); 
        });

        $(function(){
          $("#header").load("include/header.html"); 
        });
	</script>

</body>
</html>