<!DOCTYPE html>
<html>
<head>
	<title>Add Category</title>
	 <link rel="icon" type="image/ico" href="assets/icon.png" />
     <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
	 <style type="text/css">

    body{
      background-color: #f2f2f2;
    }

	 	.buttonAdd{
          background-color: #5cb85c;
          color: white;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 15%;
          min-height: 25px;
          border-radius: 3px;
       }

       button:hover {
          opacity: 0.8;
       }

       form{
        /*border-style: solid;
        border-width: 1px;*/
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
        padding: 20px;
        width: 40%;
       }

       input{
        margin-left: 15px
       }

	 </style>
</head>
<body>
  <div id="sidebar"></div>
  <div id="header"></div>

	<div class="content">
		<h1>Edit Category</h1>
    <br><br>
    <div>
      <form action="category.html">
        Category Name <input type="text" name="cat" placeholder="Enter Category Name"><br><br>
        <button class="buttonAdd">Edit</button></a>
      </form>
    </div>
        
        
		

	</div>

	<script type="text/javascript">
		
        $(function(){
          $("#sidebar").load("include/sidebar.html"); 
        });

        $(function(){
          $("#header").load("include/header.html"); 
        });
	</script>

</body>
</html>