<!-- <.html
   include('session.html');
   include('dbcon.html');
?> -->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      z-index: 5;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      /*padding: 14px 16px;*/
      text-decoration: none;
      font-size: 15px;

    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;

    }

    .dropdown {
      overflow: hidden;
      float: right; 

    }

    .dropdown .dropbtn {
      font-size: 17px;
      /*float : left;    */
      border: 0;
      outline: none;
      color: white;
      padding: 13px 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0px;
      left: auto;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-btn{
      padding: 16px;
      font-size: 16px;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
    }

    .sidebar {
      margin-top: 45px;
      padding: 0;
      width: 200px;
      background-color: #ffd1d5;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar .icon {
      display: none;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    

    .sidebar a:hover:not(.active), .dropdown-btn:hover {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 210px;
      padding: 1px 16px;
      padding-top: 50px;
      /*height: 1000px;*/
    }

    .dropdown-container {
      display: none;
      background-color: #fbdadd;
      /*padding-left: 10px;*/
    }

    @media screen and (max-width: 400px) {
      .sidebar a:not(:first-child) {display: none;}
      .sidebar button{display: none;}
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a.icon{
        float: right;
        display: block;
      }

      .sidebar a{float: left;}

      div.content {margin-left: 0;}

      .sidebar.responsive {position: relative;}
      .sidebar.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
      }
      
      .sidebar.responsive a {
      float: none;
      display: block;
      text-align: left;
      }

      .sidebar.responsive button {
      float: none;
      display: block;
      text-align: left;
      }

    }

    @media screen and (max-width: 395) {
    .sidebar a:not(:first-child) {display: none;}
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a.icon{
        float: right;
        display: block;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}

      .sidebar.responsive {position: relative;}
      .sidebar.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
      }
      
      .sidebar.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
    }
    
    

  </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a class="img" href='dashboard.html'><img src='assets/logo.png' style='width:260px; height: 43px'></a>
    <div class="dropdown">
      <button class="dropbtn">Welcome admin 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="profile.html"><i class="far fa-edit"></i> Edit Profile</a>
        <a href="changepass.html"><i class="fas fa-key"></i> Change Password</a>
        <a href="index.html" onclick="return confirm('Are you sure to logout?');"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
  </div> 

  </div>

  <div class="sidebar" id="mySidenav">
    <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="orderlist.html"><i class="far fa-list-alt"></i> Order List</a>
    <button class="dropdown-btn"><i class="fas fa-box"></i> Product <i class="fas fa-caret-down"></i></button>
    <div class="dropdown-container">
    <a href="category.html">Category</a>
    <hr>
    <a href="list.html">List</a>
  </div>
    <a href="#about"><i class="fas fa-bell"></i> Notification</a>
    <a href="#about"><i class="fas fa-cog"></i> Setting</a>
    <a href="#about"><i class="fas fa-chart-line"></i> Report</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("mySidenav");
      if (x.className === "sidebar") {
        x.className += " responsive";
      } else {
        x.className = "sidebar";
      }
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }

  </script>

</body>
</html>
